{
  "Jwt": {
    "Key": "u8L9w7xM9Qk2Zb8r1pV6sN3hX4yQ9mG2kF7dT3cJ9eU=",
    "Issuer": "TrainingSessionApi",
    "Audience": "TrainingSessionClient",
    "ExpiryMinutes": 160
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=INL368;Database=session_management;User Id=sa;Password=welcome1234;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
